{
  "name": "Remote Movement",
  "scripts": {
    "start": "jekyll serve"
  },
  "repository": "https://github.com/adriaanvanrossum/remotemovement.com.git",
  "author": "Adriaan van Rossum <git@adriaan.io>"
}
